This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ../Biblio/agufull08.bst
Database file #1: ../Biblio/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 4 entries,
            3076 wiz_defined-function locations,
            1099 strings with 10085 characters,
and the built_in function-call counts, 4200 in all, are:
= -- 511
> -- 91
< -- 3
+ -- 51
- -- 26
* -- 245
:= -- 367
add.period$ -- 4
call.type$ -- 4
change.case$ -- 18
chr.to.int$ -- 5
cite$ -- 4
duplicate$ -- 478
empty$ -- 235
format.name$ -- 39
if$ -- 844
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 37
newline$ -- 19
num.names$ -- 16
pop$ -- 146
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 292
stack$ -- 0
substring$ -- 204
swap$ -- 434
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 20
width$ -- 0
write$ -- 54
