\begin{thebibliography}{1}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi

\bibitem[{\textit{Björk and Nordberg}(2003)}]{bjork2003}
Björk, G., and K.~Nordberg (2003), Upwelling along the swedish west coast
  during the 20th century, \textit{Continental Shelf Research},
  \textit{23}(11), 1143 -- 1159,
  \doi{https://doi.org/10.1016/S0278-4343(03)00081-5}.

\end{thebibliography}
