\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bjork2003,gustafsson1996}
\citation{arneborg2003}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation of the Gullman Fjord (red dot) and position of the CTD casts (green dots).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stations}{{1}{2}{Situation of the Gullman Fjord (red dot) and position of the CTD casts (green dots).\relax }{figure.caption.2}{}}
\newlabel{sec_intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the field work and data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{2}{subsection.2.2}}
\citation{gsw}
\citation{ruddick1983,johnson2012}
\citation{pauthenet2017}
\@writefile{toc}{\contentsline {paragraph}{Processing}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Calibration}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turner angle}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profile fitting and layers}{3}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile fitting with a multi-linear function. The measured profiles are plotted in green, the fitted functions in blue, and the red crosses represent depth and temperature at the interfaces between the different layers. On the right plot, the fit corresponds to the {\it  a priori} model for the two lowest interfaces.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fit}{{2}{4}{Profile fitting with a multi-linear function. The measured profiles are plotted in green, the fitted functions in blue, and the red crosses represent depth and temperature at the interfaces between the different layers. On the right plot, the fit corresponds to the {\it a priori} model for the two lowest interfaces.\relax }{figure.caption.5}{}}
\citation{arneborg2003}
\citation{arneborg2003,bjork2003}
\bibstyle{../Biblio/agufull08}
\bibdata{../Biblio/biblio}
\bibcite{arneborg2003}{{1}{2004}{{\textit  {Arneborg}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{warm water layer}{5}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{Turner angle}{5}{figure.caption.10}}
\@writefile{toc}{\contentsline {paragraph}{Geostrophy}{5}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Upwelling event? Mixing?}{5}{section*.12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{5}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of two profiles, offshore on the top and in the Gullman fjord on the bottom. These profiles are very representative of all the measured profiles. The emperature is in blue, the salinity is in red and the density anomaly is in green.\relax }}{6}{figure.caption.6}}
\newlabel{fig:profex}{{3}{6}{Example of two profiles, offshore on the top and in the Gullman fjord on the bottom. These profiles are very representative of all the measured profiles. The emperature is in blue, the salinity is in red and the density anomaly is in green.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-S diagram regroupping all profiles. The color of points represents the depth.\relax }}{7}{figure.caption.7}}
\newlabel{fig:ts}{{4}{7}{T-S diagram regroupping all profiles. The color of points represents the depth.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turner angle as a function of depth. Black lines have been drawed to delimit the area where the temperature is the principal actor ($0<Tu<90$) and the area where the salinity controls the density changes ($-90<Tu<0$). The red lines represent the mean interface between the different water layers.\relax }}{8}{figure.caption.10}}
\newlabel{fig:turner}{{5}{8}{Turner angle as a function of depth. Black lines have been drawed to delimit the area where the temperature is the principal actor ($0<Tu<90$) and the area where the salinity controls the density changes ($-90<Tu<0$). The red lines represent the mean interface between the different water layers.\relax }{figure.caption.10}{}}
\bibcite{bjork2003}{{2}{2003}{{\textit  {Bj\IeC {\"o}rk and Nordberg}}}{{}}}
\bibcite{gustafsson1996}{{3}{1996}{{\textit  {Gustafsson and Stigebrandt}}}{{}}}
\bibcite{johnson2012}{{4}{2012}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, Schmidtko, and Lyman}}}}
\bibcite{gsw}{{5}{2011}{{\textit  {McDougall and Barker}}}{{}}}
\bibcite{pauthenet2017}{{6}{2017}{{\textit  {Pauthenet et~al.}}}{{\textit  {Pauthenet, Roquet, Madec, and Nerini}}}}
\bibcite{ruddick1983}{{7}{1983}{{\textit  {{Ruddick}}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complementary data and figures}{10}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the {\it  a priori} model for the multi-linear fit.\relax }}{10}{table.caption.14}}
\newlabel{tab:apriori}{{1}{10}{Values of the {\it a priori} model for the multi-linear fit.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression coefficients, the calibration has the following shape: ${X_{Trygve} = a_X \cdot X_{Skagerrak} + b_X}$, with $X$ the temperature or the salinity.\relax }}{10}{table.caption.15}}
\newlabel{tab:calib}{{2}{10}{Regression coefficients, the calibration has the following shape: ${X_{Trygve} = a_X \cdot X_{Skagerrak} + b_X}$, with $X$ the temperature or the salinity.\relax }{table.caption.15}{}}
