\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lindhal1998,dahl1992,andersson1993}
\citation{gustafsson1996}
\citation{arneborg2003}
\newlabel{sec_intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{main question}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{context}{2}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Plan}{2}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the field work and data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{2}{subsection.2.2}}
\citation{gsw}
\citation{ruddick1983,johnson2012}
\citation{pauthenet2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation of the Gullman Fjord (red dot) and position of the CTD casts (green dots).\relax }}{3}{figure.caption.5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stations}{{1}{3}{Situation of the Gullman Fjord (red dot) and position of the CTD casts (green dots).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Conversion following TEOS-10}{3}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Calibration}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turner angle}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Profile fitting and layers}{4}{subsection.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile fitting with a multi-linear function. The measured profiles are plotted in green, the fitted functions in blue, and the red crosses represent depth and temperature at the interfaces between the different layers. On the right plot, the fit corresponds to the {\it  a priori} model for the two lowest interfaces.\relax }}{4}{figure.caption.8}}
\newlabel{fig:fit}{{2}{4}{Profile fitting with a multi-linear function. The measured profiles are plotted in green, the fitted functions in blue, and the red crosses represent depth and temperature at the interfaces between the different layers. On the right plot, the fit corresponds to the {\it a priori} model for the two lowest interfaces.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of two profiles, offshore on the top and in the Gullman fjord on the bottom. These profiles are very representative of all the measured profiles. The emperature is in blue, the salinity is in red and the density anomaly is in green.\relax }}{5}{figure.caption.9}}
\newlabel{fig:profex}{{3}{5}{Example of two profiles, offshore on the top and in the Gullman fjord on the bottom. These profiles are very representative of all the measured profiles. The emperature is in blue, the salinity is in red and the density anomaly is in green.\relax }{figure.caption.9}{}}
\citation{arneborg2003}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces T-S diagram regroupping all profiles. The color of points represents the depth. The dashed lines are the lines of constant density anomalies in kg/m$^3$.\relax }}{6}{figure.caption.10}}
\newlabel{fig:ts}{{4}{6}{T-S diagram regroupping all profiles. The color of points represents the depth. The dashed lines are the lines of constant density anomalies in kg/m$^3$.\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Turner angle as a function of depth. Colors have been used to delimit the area where the temperature is the principal actor ($0<Tu<90$, green) and the area where the salinity controls the density changes ($-90<Tu<0$, blue). The red lines represent the mean position of the interfaces between the different water layers.\relax }}{7}{figure.caption.11}}
\newlabel{fig:turner}{{5}{7}{Turner angle as a function of depth. Colors have been used to delimit the area where the temperature is the principal actor ($0<Tu<90$, green) and the area where the salinity controls the density changes ($-90<Tu<0$, blue). The red lines represent the mean position of the interfaces between the different water layers.\relax }{figure.caption.11}{}}
\citation{bjork2003}
\citation{arneborg2003}
\bibstyle{../Biblio/agufull08}
\bibdata{../Biblio/biblio}
\bibcite{andersson1993}{{1}{1993}{{\textit  {Andersson and Rydberg}}}{{}}}
\bibcite{arneborg2003}{{2}{2004}{{\textit  {Arneborg}}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature and depth of the fitted interfaces between the water layer. The distance is expressed using an arbitrary unit, 0 meaning near Kristineberg and 1 near the end of the fjord.\relax }}{8}{figure.caption.12}}
\newlabel{fig:layers}{{6}{8}{Temperature and depth of the fitted interfaces between the water layer. The distance is expressed using an arbitrary unit, 0 meaning near Kristineberg and 1 near the end of the fjord.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion and conclusions}{8}{section.4}}
\bibcite{bjork2003}{{3}{2003}{{\textit  {Bj\IeC {\"o}rk and Nordberg}}}{{}}}
\bibcite{dahl1992}{{4}{1992}{{\textit  {Dahl and Danielssen}}}{{}}}
\bibcite{gustafsson1996}{{5}{1996}{{\textit  {Gustafsson and Stigebrandt}}}{{}}}
\bibcite{johnson2012}{{6}{2012}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, Schmidtko, and Lyman}}}}
\bibcite{lindhal1998}{{7}{1998}{{\textit  {Lindahl et~al.}}}{{\textit  {Lindahl, Belgrano, Davidsson, and Hernroth}}}}
\bibcite{gsw}{{8}{2011}{{\textit  {McDougall and Barker}}}{{}}}
\bibcite{pauthenet2017}{{9}{2017}{{\textit  {Pauthenet et~al.}}}{{\textit  {Pauthenet, Roquet, Madec, and Nerini}}}}
\bibcite{ruddick1983}{{10}{1983}{{\textit  {{Ruddick}}}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{10}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the {\it  a priori} model for the multi-linear fit.\relax }}{10}{table.caption.14}}
\newlabel{tab:apriori}{{1}{10}{Values of the {\it a priori} model for the multi-linear fit.\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression coefficients, the calibration has the following shape: ${X_{Trygve} = a_X \cdot X_{Skagerrak} + b_X}$, with $X$ the temperature or the salinity.\relax }}{10}{table.caption.15}}
\newlabel{tab:calib}{{2}{10}{Regression coefficients, the calibration has the following shape: ${X_{Trygve} = a_X \cdot X_{Skagerrak} + b_X}$, with $X$ the temperature or the salinity.\relax }{table.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Transect of the temperature along the fjord. The top of the warm water is deeper at the beginning of the fjord than at the end. On the contrary, the bottom of the warm water is deeper at the end of the fjord, leading to a thinner warm layer at the beginning of the fjord.\relax }}{11}{figure.caption.16}}
\newlabel{fig:transect}{{7}{11}{Transect of the temperature along the fjord. The top of the warm water is deeper at the beginning of the fjord than at the end. On the contrary, the bottom of the warm water is deeper at the end of the fjord, leading to a thinner warm layer at the beginning of the fjord.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Map of the depth of the top and the bottom of the warm water.\relax }}{12}{figure.caption.17}}
\newlabel{fig:layer_map}{{8}{12}{Map of the depth of the top and the bottom of the warm water.\relax }{figure.caption.17}{}}
