\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Presentation of the field work and data acquisition}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Data processing}{3}{subsection.2.2}
\contentsline {paragraph}{Conversion following TEOS-10}{3}{section*.3}
\contentsline {paragraph}{Calibration}{3}{section*.4}
\contentsline {subsection}{\numberline {2.3}Turner angle}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Profile fitting and layers}{4}{subsection.2.4}
\contentsline {section}{\numberline {3}Results}{4}{section.3}
\contentsline {section}{\numberline {4}Discussion and conclusions}{9}{section.4}
\contentsline {section}{\numberline {A}Appendix}{11}{appendix.A}
