This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ../Biblio/agufull08.bst
Database file #1: ../Biblio/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 3 entries,
            3076 wiz_defined-function locations,
            1091 strings with 9866 characters,
and the built_in function-call counts, 3284 in all, are:
= -- 418
> -- 55
< -- 3
+ -- 36
- -- 16
* -- 179
:= -- 274
add.period$ -- 3
call.type$ -- 3
change.case$ -- 14
chr.to.int$ -- 4
cite$ -- 3
duplicate$ -- 379
empty$ -- 180
format.name$ -- 26
if$ -- 661
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 26
newline$ -- 16
num.names$ -- 12
pop$ -- 107
preamble$ -- 1
purify$ -- 11
quote$ -- 0
skip$ -- 248
stack$ -- 0
substring$ -- 171
swap$ -- 352
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 27
warning$ -- 0
while$ -- 15
width$ -- 0
write$ -- 42
