\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{gsw}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Situation of the Gullman Fjord (red dot) and position of the CTD casts (green dots).\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:stations}{{1}{2}{Situation of the Gullman Fjord (red dot) and position of the CTD casts (green dots).\relax }{figure.caption.2}{}}
\newlabel{sec_intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the field work and data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Processing}{2}{section*.3}}
\citation{ruddick1983,johnson2012}
\citation{pauthenet2017}
\citation{bjork2003,gustafsson1996}
\@writefile{toc}{\contentsline {paragraph}{Calibration}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Turner angle}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Geostrophy TODO compute}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Profile fitting and layers}{3}{subsection.2.5}}
\@writefile{toc}{\contentsline {paragraph}{No sub-mesoscale heat fluxes because no mixed layer}{3}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{3}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{T-S diagram}{3}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{warm water layer}{3}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{strong halocline}{3}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{Turner angle}{3}{figure.caption.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Profile fitting with a multi-linear function. The measured profiles are plotted in green, the fitted functions in blue, and the red crosses represent depth and temperature at the interfaces between the different layers. On the right plot, the fit corresponds to the {\it  a priori} model for the two lowest interfaces.\relax }}{4}{figure.caption.5}}
\newlabel{fig:fit}{{2}{4}{Profile fitting with a multi-linear function. The measured profiles are plotted in green, the fitted functions in blue, and the red crosses represent depth and temperature at the interfaces between the different layers. On the right plot, the fit corresponds to the {\it a priori} model for the two lowest interfaces.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces T-S diagram\relax }}{5}{figure.caption.8}}
\newlabel{fig:ts}{{3}{5}{T-S diagram\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Turner angle as a function of depth.\relax }}{6}{figure.caption.12}}
\newlabel{fig:turner}{{4}{6}{Turner angle as a function of depth.\relax }{figure.caption.12}{}}
\citation{arneborg2003}
\bibstyle{../Biblio/agufull08}
\bibdata{../Biblio/biblio}
\bibcite{arneborg2003}{{1}{2004}{{\textit  {Arneborg}}}{{}}}
\bibcite{bjork2003}{{2}{2003}{{\textit  {Bj\IeC {\"o}rk and Nordberg}}}{{}}}
\bibcite{gustafsson1996}{{3}{1996}{{\textit  {Gustafsson and Stigebrandt}}}{{}}}
\bibcite{johnson2012}{{4}{2012}{{\textit  {Johnson et~al.}}}{{\textit  {Johnson, Schmidtko, and Lyman}}}}
\bibcite{gsw}{{5}{2011}{{\textit  {McDougall and Barker}}}{{}}}
\bibcite{pauthenet2017}{{6}{2017}{{\textit  {Pauthenet et~al.}}}{{\textit  {Pauthenet, Roquet, Madec, and Nerini}}}}
\bibcite{ruddick1983}{{7}{1983}{{\textit  {{Ruddick}}}}{{}}}
\@writefile{toc}{\contentsline {paragraph}{Geostrophy}{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Upwelling event? Mixing?}{7}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{7}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Complementary data and figures}{8}{appendix.A}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Values of the {\it  a priori} model for the multi-linear fit.\relax }}{8}{table.caption.16}}
\newlabel{tab:apriori}{{1}{8}{Values of the {\it a priori} model for the multi-linear fit.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Regression coefficients, the calibration has the following shape: ${X_{Trygve} = a_X \cdot X_{Skagerrak} + b_X}$, with $X$ the temperature or the salinity.\relax }}{8}{table.caption.17}}
\newlabel{tab:calib}{{2}{8}{Regression coefficients, the calibration has the following shape: ${X_{Trygve} = a_X \cdot X_{Skagerrak} + b_X}$, with $X$ the temperature or the salinity.\relax }{table.caption.17}{}}
