This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: report.aux
The style file: ../Biblio/agufull08.bst
Database file #1: ../Biblio/biblio.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 13 entries,
            3076 wiz_defined-function locations,
            1168 strings with 12039 characters,
and the built_in function-call counts, 13272 in all, are:
= -- 1580
> -- 323
< -- 11
+ -- 175
- -- 90
* -- 786
:= -- 1175
add.period$ -- 13
call.type$ -- 13
change.case$ -- 59
chr.to.int$ -- 14
cite$ -- 13
duplicate$ -- 1502
empty$ -- 752
format.name$ -- 134
if$ -- 2683
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 125
newline$ -- 46
num.names$ -- 52
pop$ -- 511
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 862
stack$ -- 0
substring$ -- 625
swap$ -- 1335
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 117
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 161
