\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{bjork2003}
\newlabel{sec_intro}{{1}{2}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Presentation of the field work and data acquisition}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data processing}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Cleaning and calibration}{2}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Reprocessing data, potential temp, absolute sal}{2}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Gridding every meter 1-120 m depth}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Data assimilation / creating new metrics}{2}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Find some}{2}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Turner angle TODO conpute}{2}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Geostrophy TODO compute}{2}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Profil fitting and layers}{2}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{No sub-mesoscale heat fluxes because no mixed layer}{2}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{T-S diagram}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{2}{section.5}}
\bibstyle{../Biblio/agufull08}
\bibdata{../Biblio/biblio}
\bibcite{bjork2003}{{1}{2003}{{\textit  {Bj\IeC {\"o}rk and Nordberg}}}{{}}}
